# java-se-rest-api

./: .gitignore  README.md  Server.java  build.gradle  settings.gradle
.github/workflows/: create-release.yml  create-tag-release.yml  create-tag.yml  debug.yml  gradle-publish.yml
src/main/java/database/: MemoryDataLayer.java
src/main/java/database/model/: Car.java  Deserializable.java  Serializable.java  User.java
src/main/java/database/repository/: AutoGenerateId.java  CarRepository.java  Id.java  Repository.java
src/main/java/server/: Server.java
src/main/java/server/auth/: AuthManager.java  AuthRequest.java
src/main/java/server/filter/: AuthFilter.java  JWTAuthFilter.java  LoggerFilter.java
src/main/java/server/handler/: AuthHandler.java  CarHandler.java  IndexHandler.java
src/main/java/server/model/: Car.java  Deserializable.java  Response.java  Serializable.java
src/main/java/server/util/: IOUtils.java  Logger.java  Response.java
src/main/resources/public/: 404.html  index.html  style.css
src/main/resources/public/script/: main.js
