plugins {
    //id 'java-library'
    id 'application'
    id 'maven-publish'
}

group 'com.boz.java'
archivesBaseName = 'server'
version = System.getenv("GITHUB_RELEASE_V") != null ? System.getenv("GITHUB_RELEASE_V") : '0.0.0-RC'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation('io.jsonwebtoken:jjwt-api:0.11.5') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

jar {
    manifest {
        attributes["Manifest-Version"] = "1.0"
        attributes["Main-Class"] = "server.Server"
        attributes["Class-Path"] = "/public"
    }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/bozzelliandrea/java-se-rest-api"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/bozzelliandrea/java-se-rest-api.git")
            }
        }
    }
}

mainClassName = 'server.Server'
